# assignment-04

./: README.md  assignment-04.sln
Assignment3/: Assignment3.csproj  KanbanContextFactory.cs  Usings.cs
Assignment3.Core/: IWorkItemRepository.cs
Assignment3.Entities/: Assignment3.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  User.cs  WorkItem.cs  WorkItemRepository.cs
Assignment3.Entities.Tests/: Assignment3.Entities.Tests.csproj  TagRepositoryTests.cs  WorkItemRepositoryTests.cs
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs  Usings.cs
Assignment4.Core/: Assignment4.Core.csproj  ITagRepository.cs  IWorkItemRepository.cs  TagDTO.cs  UserDTO.cs  WorkItemDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  User.cs  UserRepository.cs  WorkItem.cs  WorkItemRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TagRepositoryTests.cs  UserRepositoryTests.cs  WorkItemRepositoryTests.cs
